events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
  upstream app1 {
    server extSrv1:80;
  }

  upstream app2 {
    server extSrv2:80;
  }

  # List of valid access tokens
  map $uri $valid_token {
    default "invalid"; # Default if token is not found
    ~^/0cf7b6e9a83a4b45adf8e1c94b2d3702/ valid;
    ~^/dab1637e478c485882e3c7fa1b7c6846/ valid;
    ~^/3adb7e9f0165488eb04f6371bfac2593/ valid;
    ~^/720efa4c973646e4a58e0bcf476129d0/ valid;
  }

  server {
    listen 80;

    # Deny requests with an invalid token
    if ($valid_token = "invalid") {
      return 403; # Forbidden, invalid token
    }
    # Rewrite URI to remove the token part
    rewrite ^/[^/]+(/.*)$ $1 break;

    # Match requests based on the URL
    location /app1/ {
      rewrite ^/app1/(.*)$ /$1 break;  # Rewrite the URL by removing `/app1/`
      proxy_pass http://app1;
    }

    location /app2/ {
      rewrite ^/app2/(.*)$ /$1 break;
      proxy_pass http://app2;
    }
  }

  # Match requests based on the port
  server {
    listen 9091;
    location / {
      proxy_pass http://app1;
    }
  }
  server {
    listen 9092;
    location / {
      proxy_pass http://app2;
    }
  }
}
